comp = "BT1" module = "2PIN_battery_new2"
comp = "C1" module = "C2"
comp = "D1" module = "LED-5MM"
comp = "D2" module = "LED-5MM"
comp = "D3" module = "LED-5MM"
comp = "D4" module = "LED-5MM"
comp = "D5" module = "LED-5MM"
comp = "D6" module = "LED-5MM"
comp = "D7" module = "LED-5MM"
comp = "D8" module = "LED-5MM"
comp = "D9" module = "LED-3MM"
comp = "D10" module = "LED-3MM"
comp = "IC1" module = "DIP-14__300"
comp = "R1" module = "R3-5"
comp = "R2" module = "R3-5"
comp = "R3" module = "R3-5"
comp = "SW1" module = "BTN-B3F-1000"
